config.server.protocol=http
config.server.localhost=127.0.0.1
config.server.port=80
##
config.defaultValue=None
config.redirectURL=https://www.google.com
##
config.storageDir=storage
storage.keysDir=keys
storage.keysFile=keyFile.log
##
## API
config.api=api
config.apiKey=apiKey
#
api.corsOrigin=${config.server.protocol}://${config.server.localhost}:${config.server.port}
api.cspNonce={nonce}
api.csPolicy=default-src 'self'; form-action 'self'; object-src 'none'; script-src 'nonce-${api.cspNonce}'; style-src 'nonce-${api.cspNonce}'
api.getAllFiles=getAllFiles
api.deleteFile=deleteFile
api.renameFile=renameFile
api.fileName=fileName
api.newFileName=newFileName
api.deleteAllFiles=deleteAllFiles
