##
config.defaultValue=None
config.redirectURL=https://www.google.com
##
config.storageDir=storage
storage.keysDir=keys
storage.keysFile=keyFile.log
##
## API
config.api=api
config.apiKey=apiKey
#
api.getAllFiles=getAllFiles
api.deleteFile=deleteFile
api.deleteFileName=fileName
api.deleteAllFiles=deleteAllFiles
