# FileHoster

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fileHoster/application/: FileHosterApplication.java
src/main/java/com/fileHoster/application/pkgConfig/: ConfigClass.java  ConfigSet.java
src/main/java/com/fileHoster/application/pkgConfig/pkgProperties/: ConfigClass.java  ConfigSet.java
src/main/java/com/fileHoster/application/pkgConfig/pkgSecurity/: SecurityConfig.java
src/main/java/com/fileHoster/application/pkgConfig/pkgSecurity/pkgFilter/: CSPNonceFilter.java
src/main/java/com/fileHoster/application/pkgController/: ProjectErrorController.java  RequestController.java
src/main/java/com/fileHoster/application/pkgDB/pkgControl/: DBController.java
src/main/java/com/fileHoster/application/pkgDB/pkgEntity/: FileEntry.java
src/main/java/com/fileHoster/application/pkgDB/pkgRepo/: FileEntryRepository.java
src/main/java/com/fileHoster/application/pkgData/: ProcessData.java
src/main/java/com/fileHoster/application/pkgForm/pkgModel/: Form.java
src/main/java/com/fileHoster/application/pkgForm/pkgValidator/annotation/: FileValidation.java
src/main/java/com/fileHoster/application/pkgForm/pkgValidator/validation/: FileValidator.java
src/main/java/com/fileHoster/application/pkgRecord/: Result.java  Status.java
src/main/java/com/fileHoster/application/pkgStorage/: FileSystemStorageService.java  StorageException.java  StorageTask.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/properties/: config.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/main/: index.html
