spring.application.name=fileHoster
# Server Port
server.port=80
## Use HTTP/2
#server.http2.enabled=true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/<keystore_name>.p12
## The password used to generate the certificate
#server.ssl.key-store-password=<password>
## The alias mapped to the certificate
#server.ssl.key-alias=<alias_name>
## Only HTTPS Requests
#server.ssl.enabled=true
# Error Mapping
server.error.path=/error
# SQL Database Config
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:FileHoster_Database.db
# Irrelevant for SQLite JDBC
#spring.datasource.username=my_user
#spring.datasource.password=secret
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
# Handling Multipart File(s) Upload
#server.tomcat.max-swallow-size=-1
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
